<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Blazored.Video" Version="1.1.0" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharedRCL\SharedRCL.csproj" />
	</ItemGroup>

</Project>
