<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<LangVersion>8.0</LangVersion>
		<Authors>Mister Magoo</Authors>
		<Company>Chris Sainty</Company>
		<Copyright>Copyright 2020 (c) Mister Magoo,Chris Sainty. All rights reserved.</Copyright>

		<Description>The easiest way to interact with video for Blazor applications.</Description>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- NuGet settings -->
		<PackageId>Blazored.Video</PackageId>
		<PackageTags>Blazored;Blazor;Razor;Components;Video;ASP.NET Core;CSharp;Web</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Blazored/Video</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Blazored/Video</RepositoryUrl>

		<!-- SourceLink settings -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<Resource Include="wwwroot\blazoredVideo.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
	</ItemGroup>

</Project>
