<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.28" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazored.Video\Blazored.Video.csproj" />
  </ItemGroup>

</Project>
